{
  "name": "payroll-system",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test:admin": "pnpm --filter=admin test",
    "test:web": "pnpm --filter=web test:unit",
    "test:backend": "pnpm --filter=backend test",
    "test:all": "pnpm --filter=backend test && pnpm --filter=admin test",
    "start:backend": "pnpm --filter=backend start",
    "dev:backend": "pnpm --filter=backend dev",
    "dev:admin": "pnpm --filter=admin dev",
    "dev:web": "pnpm --filter=web dev",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:admin\" \"pnpm dev:web\"",
    "build:backend": "pnpm --filter=backend build",
    "build:admin": "pnpm --filter=admin build",
    "build:web": "pnpm --filter=web build",
    "clean:backend": "pnpm --filter=backend clean",
    "clean:admin": "pnpm --filter=admin clean",
    "clean": "pnpm --filter=backend clean && pnpm --filter=admin clean",
    "build": "pnpm --filter=backend build && pnpm --filter=admin build && pnpm --filter=web build",
    "migrate:new": "pnpm --filter=backend migrate:new",
    "migrate:deploy": "pnpm --filter=backend migrate:deploy",
    "prebuild": "pnpm clean",
    "prestart": "pnpm build",
    "start": "pnpm start:backend",
    "lint:backend": "pnpm --filter=backend lint",
    "lint:admin": "pnpm --filter=admin lint",
    "lint:web": "pnpm --filter=web lint",
    "lint": "pnpm --filter=backend lint && pnpm --filter=admin lint",
    "format:backend": "pnpm --filter=backend format",
    "format:admin": "pnpm --filter=admin format",
    "format:web": "pnpm --filter=web format",
    "format": "pnpm --filter=backend format && pnpm --filter=admin format && pnpm --filter=web format",
    "lint:fix:backend": "pnpm --filter=backend lint:fix",
    "lint:fix:admin": "pnpm --filter=admin lint:fix",
    "lint:fix:web": "pnpm --filter=web lint:fix",
    "lint:fix": "pnpm --filter=backend lint:fix && pnpm --filter=admin lint:fix",
    "db:view": "pnpm --filter=backend db:view"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "rimraf": "^6.0.1"
  },
  "keywords": [],
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
